
events {
  worker_connections 1024;
}

http {
  # proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

  # upstream asteroid_api {
  #     server asteroid-api-1:8080;
  #     server asteroid-api-2:8080;
  # }

  server {
    listen 80;
    server_name app.localhost;
    
    location / {
      proxy_pass http://asteroid-web-1:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }
  server {
    listen 80;
    server_name api.localhost;

    # location / {
    #   proxy_pass http://asteroid_api;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }

    location /asteroidHub {
      proxy_pass http://asteroid-signalr:8082;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # server {
  #   listen 80;
  #   server_name image.localhost;

  #   location / {
  #     proxy_cache mycache;
  #     proxy_cache_valid 200 1d;
  #     proxy_cache_lock on;
  #     proxy_pass http://image_api;
  #   }
  # }

  # server {
  #   listen 80;
  #   server_name grafana.localhost;

  #   location / {
  #     proxy_pass http://jz-grafana:3000;
  #   }
  # }
}