# Asteroids.net

./: Asteroids.sln
Asteroids.API/: Asteroids.API.csproj  Asteroids.API.http  Dockerfile  IActorBridge.cs  Program.cs  Records.cs  SignalRHandler.cs  WeatherForecast.cs
Asteroids.API/Actors/: LobbyActor.cs  LobbySupervisorActor.cs  MapActor.cs  SignalRActor.cs
Asteroids.API/Controllers/: WeatherForecastController.cs
Asteroids.API/Messages/: LobbyMessages.cs  LobbySupervisorMessages.cs  MapMessages.cs
Asteroids.API/Properties/: launchSettings.json
Asteroids.API/Services/: ClusterAkkaService.cs  SignalRService.cs
Asteroids.API/Utils/: MapUtil.cs
Asteroids.RaftGateway/: Asteroids.RaftGateway.http  Dockerfile  WeatherForecast.cs
Asteroids.RaftGateway/Controllers/: WeatherForecastController.cs
Asteroids.RaftGateway/Properties/: launchSettings.json
Asteroids.RaftNode/: Asteroids.RaftNode.http  Dockerfile  WeatherForecast.cs
Asteroids.RaftNode/Controllers/: WeatherForecastController.cs
Asteroids.RaftNode/Properties/: launchSettings.json
Asteroids.Shared/: Asteroid.cs  Lobby.cs  Map.cs  MovementDirection.cs  Player.cs  Ship.cs  States.cs  Weapon.cs
Asteroids.SignalR/: AsteroidHub.cs  Asteroids.SignalR.csproj  Asteroids.SignalR.http  Dockerfile  Program.cs  WeatherForecast.cs
Asteroids.SignalR/Controllers/: WeatherForecastController.cs
Asteroids.SignalR/Properties/: launchSettings.json
Asteroids.Tests/: Asteroids.Tests.csproj  LobbySupervisorTests.cs  LobbyTests.cs  MapTests.cs  UnitTest1.cs
Asteroids.Web/: Asteroids.Web.csproj  Dockerfile  Program.cs  SignalRHandler.cs  _Imports.razor
Asteroids.Web/Layout/: NavMenu.razor
Asteroids.Web/Pages/: Game.razor  LobbyPage.razor
Asteroids.Web/Properties/: launchSettings.json
Asteroids.Web/wwwroot/: appsettings.json  index.html
Development/: docker-compose.yml  nginx.conf
